<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel='stylesheet' href='css/base.css'/>
        <link rel='stylesheet' href='public/fuelism.css'/>
    </head>
    <body>
        <div class='background'>
        </div>
        <div class='background-overlay'>
        </div>
        <div class='wrapper'>
            <div class='wrapper-content center'>
                <section class='header'>
                    <h1>Fuelism</h1>
                    <h2>Lorem ipsum dolor sit amet, mea ei oratio meliore</h2>
                </section>

                <section class='info'>
                    <div class='content'>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in diam diam. Nam euismod lorem erat, sit amet tempor velit euismod vel. Nunc finibus, purus at pharetra aliquam, enim felis sagittis nunc, fermentum pretium nulla nunc a nibh. Pellentesque id vehicula tellus. In velit ex, aliquam non ex sed, ornare rutrum est. Ut orci risus, luctus a mi et, sollicitudin finibus augue.

Aliquam erat volutpat. Vestibulum in erat elit. Suspendisse odio magna, vestibulum non mi maximus, commodo aliquet ex. Fusce scelerisque ornare ex. Fusce nunc odio, ullamcorper at orci mattis, dignissim rhoncus neque.

Suspendisse rutrum lectus massa, vitae consequat neque tempor et. Integer vestibulum lacus id faucibus cursus. Vestibulum quis velit in neque tempor ultricies sed at nisi. Ut auctor molestie consectetur. Cras non nunc ac dolor rhoncus euismod. Nunc dapibus metus ac condimentum tristique. Etiam porta erat ac purus scelerisque, sit amet faucibus orci ornare. Ut molestie nulla ac ante sagittis tempor. Praesent iaculis vehicula tristique. Sed interdum sapien nisi, a ultrices eros consequat a.
                    </div>
                </section>

                <section class='whoAreWe'>
                    <div class='content'>
                        <div class='portrait'>
                            <div class='portrait-left'></div>
                            <label><a href='https://twitter.com/andrewcboos'>@andrewcboos</a></label>
                        </div>
                        <div class='portrait'>
                            <div class='portrait-center'></div>
                            <label><a href='https://twitter.com/alfredkam'>@alfredkam</a></label>
                        </div>
                        <div class='portrait'>
                            <div class='portait-right'></div>
                            <label><a href='https://twitter.com/rexkm'>@rexkm</a></label>
                        </div>
                    </div>
                </section>

                <section class='impacts'>
                    <div>
                        <h4>Startup impacts</h4>
                    </div>
                    <div class='content'>
                        <div class='wide-2 skyport'>
                            <div class='skyport-logo'></div>
                        </div>
                        <div class='wide-1 article'>
                            article
                        </div>
                        <div class='wide-2 tune'>
                            <div class='tune-logo'></div>
                        </div>
                        <div class='wide-2 appfuel'>
                            <div class='appfuel-logo'></div>
                        </div>
                        <div class='wide-2 adconnect'>
                            <div class='adconnect-logo'></div>
                        </div>
                    </div>
                </section>

                <section class='interests'>
                    <div>
                        <h4>Interests</h4>
                    </div>
                    <div class='content'>
                        <div class='wide-1 interests-left'>
                            <div class='wide blog'>
                                <a href='blog.fuelism.com'>Blog</a>
                            </div>

                            <div class='wide contact'>
                                <a href='mailto:contact@fuelism.com'>Contact us</a>
                            </div>
                        </div>

                        <div class='wide-2 interests-right'>
                            <div class='wide-1 mobile'>
                                Mobile
                            </div>
                            <div class='wide-1 enterprise'>
                                Enterprise
                            </div>
                            <div class='wide-1 space'>
                                Space
                            </div>
                            <div class='wide-1 argiculture'>
                                Agriculture
                            </div>
                            <div class='wide-1 biotech'>
                                Biotech
                            </div>
                            <div class='wide-1 ai'>
                                AI
                            </div>
                        </div>
                    </div>
                </section>
                <section class='friends'>
                    <div>
                        <h4>Friends</h4>
                    </div>
                    <div class='content'>
                        <div class='wide-1'>
                            friend 1
                        </div>
                        <div class='wide-1'>
                            friend 1
                        </div>
                        <div class='wide-1'>
                            friend 1
                        </div>
                        <div class='wide-1'>
                            friend 2
                        </div>
                    </div>
                </section>
                <section class='journeys'>
                    <div>
                        <h4>Journeys</h4>
                    </div>
                    <div class='content'>
                        <div class='wide-1'>
                            <div class='inner-content'>
                                journey 1
                            </div>
                        </div>
                        <div class='wide-1'>
                            <div class='inner-content'>
                                journey 2
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </body>
<html>
